{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(bundle:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git reset:*)",
      "Bash(git push:*)",
      "Bash(gh api:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh run view:*)",
      "Bash(gh search:*)",
      "Bash(go build:*)",
      "Bash(go get:*)",
      "Bash(go list:*)",
      "Bash(go mod:*)",
      "Bash(go test:*)",
      "Bash(go version:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(mkdir:*)",
      "Bash(ruby:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(xcodebuild:*)"
    ],
    "deny": [
      "Bash(bash -c:*)",
      "Bash(git -C:*)",
      "Bash(git --git-dir:*)",
      "Bash(git --work-tree:*)",
      "Bash(git add .:*)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Bash(sudo:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "language": "Japaese",
  "sandbox": {
    "enableWeakerNetworkIsolation": true
  },
  "defaultMode": "acceptEdits"
}
