{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(bundle:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git push:*)",
      "Bash(gh api:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh project item-list:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(head:*)",
      "Bash(ruby:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)"
    ],
    "deny": [
      "Bash(bash -c:*)",
      "Bash(cd:*)",
      "Bash(git -C:*)",
      "Bash(git --git-dir:*)",
      "Bash(git --work-tree:*)",
      "Bash(git add .:*)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Bash(sudo:*)" 
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "language": "Japaese",
  "defaultMode": "acceptEdits"
}
